; homex.g
; called to home X axes
;
; generated by RepRapFirmware Configuration Tool v3.1.10 on Sun Dec 06 2020 22:16:59 GMT-0600 (Central Standard Time)
G91                     ; relative positioning
;G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H0 X0 F1800     ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H0 X5 F6000       ; go back a few mm
G1 H0 X0 F360  ; move slowly to X and Y axis endstops once more (second pass)
;G1 H1 Z-85 F360         ; move Z down stopping at the endstop
G90                     ; absolute positioning
G92 X0                  ; set Z position to axis minimum (you may want to adjust this)
