; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.10 on Sun Dec 06 2020 22:16:59 GMT-0600 (Central Standard Time)
;G91                        ; relative positioning
;G1 H2 Z5 F6000             ; lift Z relative to current position
;G1 H1 Z-85 F1800           ; move Z down until the endstop is triggered
;G92 Z0                     ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning

G91                        ; relative positioning

; Z-Probe
;M558 P8 C"!io7.in" H10 F120 T3000      ; Z probe connected to E0 endstop input


M584 X0:1 Y2:3 Z4          ; set drive mapping
M574 Z1 S1 P"!io7.in"      ; configure active-high endstop for low end on Z via pin io7.in

G1 H1 Z-10 F1800
;G31 Z1.5
G92 Z19