; homex.g
; called to home X axes
;
; generated by RepRapFirmware Configuration Tool v3.1.10 on Sun Dec 06 2020 22:16:59 GMT-0600 (Central Standard Time)
G91                            ; relative positioning

M584 X0:1 Y2:3 Z4              ; set drive mapping
M574 X1 S1 P"io1.in+io2.in"    ; configure active-high endstop for low end on X via pin io0.in

G1 H1 X-900 F1800              ; move quickly to X and Y axis endstops and stop there (first pass)
G1 X5 F6000                    ; go back a few mm
G1 H1 X-900 F360               ; move slowly to X and Y axis endstops once more (second pass)
G90                            ; absolute positioning
G92 X0                         ; set X position to axis minimum (you may want to adjust this)

;G1 H1 Z5 F6000                ; lift Z relative to current position
;G1 H1 Z-85 F360               ; move Z down stopping at the endstop
