; homey.g
; called to home Y axes
;
; generated by RepRapFirmware Configuration Tool v3.1.10 on Sun Dec 06 2020 22:16:59 GMT-0600 (Central Standard Time)
G91                        ; relative positioning

M584 X0:1 Y2:3 Z4          ; set drive mapping

G1 H1 Z5 F6000             ; lift Z relative to current position
G1 H1 Y0 F1800             ; move quickly to X and Y axis endstops and stop there (first pass)
G1 Y5 F6000                ; go back a few mm
G1 H1 Y0 F360              ; move slowly to X and Y axis endstops once more (second pass)
G90                        ; absolute positioning
G92 Y0                     ; set X position to axis minimum (you may want to adjust this)