; resume.g
; called before a print from SD card is resumed
;
; generated by RepRapFirmware Configuration Tool v3.1.10 on Sun Dec 06 2020 22:16:59 GMT-0600 (Central Standard Time)
; G1 R1 X0 Y0 Z5 F6000 ; go to 5mm above position of the last print move
; G1 R1 X0 Y0          ; go back to the last print move
; M83                  ; relative extruder moves
; G1 E10 F3600         ; extrude 10mm of filament

; CNC Resume Config
M3 R1                        ; Restore the spindle speed from before the pause
G4 S10                       ; Wait for the spindle the get up to speed
G1 R1 X0 Y0 Z5 F6000         ; Go to 5mm above position of the last cut move
G1 R1 X0 Y0                  ; Go back to the last cut move
